Copyright (C) 2017 The LineageOS Project

Device configuration for Xiaomi Mi 5s
=========================================

The Xiaomi Mi 5s (codenamed _"Capricorn"_) is a high-end smartphone from Xiaomi.

It was announced in September 2016. Release date was October 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC | Qualcomm MSM8996 Snapdragon 821
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.2 GHz Kryo)
GPU     | Adreno 530
Memory  | 3/4 GB RAM
Shipped Android Version | 6.0 with MIUI 8
Storage | 64/128 GB (UFS 2.0 Flash)
Battery | Non-removable Li-Po 3200mAh battery (with QC 3.0)
Dimensions | 145.6 x 70.3 x 8.25 mm
Display | 1080 x 1920 pixels, 5.15 inches (428 PPI)
Rear Camera  | 12 MP, f/2.0, dual-LED (dual tone) flash
Front camera | 4 MP, f/2.0

## Device picture

![Xiaomi Mi 5s](http://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-5s-gray_14506_1475064497.jpg "Xiaomi Mi 5s in black")
